/*******************************************************************************
  Main Source File

  Company:
    Microchip Technology Inc.

  File Name:
    main.c

  Summary:
    This file contains the "main" function for a project.

  Description:
    This file contains the "main" function for a project.  The
    "main" function calls the "SYS_Initialize" function to initialize the state
    machines of all modules in the system
 *******************************************************************************/

// *****************************************************************************
// *****************************************************************************
// Section: Included Files
// *****************************************************************************
// *****************************************************************************

#include <stddef.h>                     // Defines NULL
#include <stdbool.h>                    // Defines true
#include <stdlib.h>                     // Defines EXIT_FAILURE
#include "definitions.h"                // SYS function prototypes

#define NUM_RATIOS 82

volatile uint32_t message = 0;
int lookup[] = {7500, 7546, 7592, 7638, 7684, 7730, 7776, 7822, 7868, 7914, 7960, 8006, 8052, 8098, 8143, 8189, 8235, 8281, 8327, 8372, 8418, 8464, 8509, 8555, 8600, 8646, 8691, 8737, 8782, 8828, 8873, 8918, 8963, 9008, 9053, 9098, 9143, 9188, 9233, 9278, 9322, 9367, 9411, 9456, 9500, 9545, 9589, 9633, 9677, 9721, 9765, 9809, 9853, 9896, 9940, 9983, 10027, 10070, 10113, 10156, 10199, 10242, 10285, 10328, 10370, 10413, 10455, 10497, 10539, 10581, 10623, 10665, 10707, 10748, 10790, 10831, 10872, 10913, 10954, 10995, 11035, 11076, 11116, 11157, 11197, 11237, 11277, 11316, 11356, 11395, 11434, 11474, 11512, 11551, 11590, 11628, 11667, 11705, 11743, 11781, 11819, 11856, 11893, 11931, 11968, 12005, 12041, 12078, 12114, 12150, 12186, 12222, 12258, 12293, 12329, 12364, 12399, 12434, 12468, 12502, 12537, 12571, 12605, 12638, 12672, 12705, 12738, 12771, 12803, 12836, 12868, 12900, 12932, 12963, 12995, 13026, 13057, 13088, 13119, 13149, 13179, 13209, 13239, 13268, 13298, 13327, 13356, 13384, 13413, 13441, 13469, 13497, 13524, 13551, 13578, 13605, 13632, 13658, 13684, 13710, 13736, 13761, 13787, 13812, 13836, 13861, 13885, 13909, 13933, 13957, 13980, 14003, 14026, 14048, 14071, 14093, 14114, 14136, 14157, 14178, 14199, 14220, 14240, 14260, 14280, 14299, 14319, 14338, 14357, 14375, 14393, 14411, 14429, 14447, 14464, 14481, 14497, 14514, 14530, 14546, 14562, 14577, 14592, 14607, 14621, 14636, 14650, 14664, 14677, 14690, 14703, 14716, 14728, 14740, 14752, 14764, 14775, 14786, 14797, 14808, 14818, 14828, 14837, 14847, 14856, 14865, 14873, 14882, 14890, 14897, 14905, 14912, 14919, 14925, 14932, 14938, 14944, 14949, 14954, 14959, 14964, 14968, 14972, 14976, 14980, 14983, 14986, 14989, 14991, 14993, 14995, 14996, 14998, 14999, 14999, 14999, 14999, 14999, 14999, 14998, 14996, 14995, 14993, 14991, 14989, 14986, 14983, 14980, 14976, 14972, 14968, 14964, 14959, 14954, 14949, 14944, 14938, 14932, 14925, 14919, 14912, 14905, 14897, 14890, 14882, 14873, 14865, 14856, 14847, 14837, 14828, 14818, 14808, 14797, 14786, 14775, 14764, 14752, 14740, 14728, 14716, 14703, 14690, 14677, 14664, 14650, 14636, 14621, 14607, 14592, 14577, 14562, 14546, 14530, 14514, 14497, 14481, 14464, 14447, 14429, 14411, 14393, 14375, 14357, 14338, 14319, 14299, 14280, 14260, 14240, 14220, 14199, 14178, 14157, 14136, 14114, 14093, 14071, 14048, 14026, 14003, 13980, 13957, 13933, 13909, 13885, 13861, 13836, 13812, 13787, 13761, 13736, 13710, 13684, 13658, 13632, 13605, 13578, 13551, 13524, 13497, 13469, 13441, 13413, 13384, 13356, 13327, 13298, 13268, 13239, 13209, 13179, 13149, 13119, 13088, 13057, 13026, 12995, 12963, 12932, 12900, 12868, 12836, 12803, 12771, 12738, 12705, 12672, 12638, 12605, 12571, 12537, 12502, 12468, 12434, 12399, 12364, 12329, 12293, 12258, 12222, 12186, 12150, 12114, 12078, 12041, 12005, 11968, 11931, 11893, 11856, 11819, 11781, 11743, 11705, 11667, 11628, 11590, 11551, 11512, 11474, 11434, 11395, 11356, 11316, 11277, 11237, 11197, 11157, 11116, 11076, 11035, 10995, 10954, 10913, 10872, 10831, 10790, 10748, 10707, 10665, 10623, 10581, 10539, 10497, 10455, 10413, 10370, 10328, 10285, 10242, 10199, 10156, 10113, 10070, 10027, 9983, 9940, 9896, 9853, 9809, 9765, 9721, 9677, 9633, 9589, 9545, 9500, 9456, 9411, 9367, 9322, 9278, 9233, 9188, 9143, 9098, 9053, 9008, 8963, 8918, 8873, 8828, 8782, 8737, 8691, 8646, 8600, 8555, 8509, 8464, 8418, 8372, 8327, 8281, 8235, 8189, 8143, 8098, 8052, 8006, 7960, 7914, 7868, 7822, 7776, 7730, 7684, 7638, 7592, 7546, 7500, 7500, 7454, 7408, 7362, 7316, 7270, 7224, 7178, 7132, 7086, 7040, 6994, 6948, 6902, 6857, 6811, 6765, 6719, 6673, 6628, 6582, 6536, 6491, 6445, 6400, 6354, 6309, 6263, 6218, 6172, 6127, 6082, 6037, 5992, 5947, 5902, 5857, 5812, 5767, 5722, 5678, 5633, 5589, 5544, 5500, 5455, 5411, 5367, 5323, 5279, 5235, 5191, 5147, 5104, 5060, 5017, 4973, 4930, 4887, 4844, 4801, 4758, 4715, 4672, 4630, 4587, 4545, 4503, 4461, 4419, 4377, 4335, 4293, 4252, 4210, 4169, 4128, 4087, 4046, 4005, 3965, 3924, 3884, 3843, 3803, 3763, 3723, 3684, 3644, 3605, 3566, 3526, 3488, 3449, 3410, 3372, 3333, 3295, 3257, 3219, 3181, 3144, 3107, 3069, 3032, 2995, 2959, 2922, 2886, 2850, 2814, 2778, 2742, 2707, 2671, 2636, 2601, 2566, 2532, 2498, 2463, 2429, 2395, 2362, 2328, 2295, 2262, 2229, 2197, 2164, 2132, 2100, 2068, 2037, 2005, 1974, 1943, 1912, 1881, 1851, 1821, 1791, 1761, 1732, 1702, 1673, 1644, 1616, 1587, 1559, 1531, 1503, 1476, 1449, 1422, 1395, 1368, 1342, 1316, 1290, 1264, 1239, 1213, 1188, 1164, 1139, 1115, 1091, 1067, 1043, 1020, 997, 974, 952, 929, 907, 886, 864, 843, 822, 801, 780, 760, 740, 720, 701, 681, 662, 643, 625, 607, 589, 571, 553, 536, 519, 503, 486, 470, 454, 438, 423, 408, 393, 379, 364, 350, 336, 323, 310, 297, 284, 272, 260, 248, 236, 225, 214, 203, 192, 182, 172, 163, 153, 144, 135, 127, 118, 110, 103, 95, 88, 81, 75, 68, 62, 56, 51, 46, 41, 36, 32, 28, 24, 20, 17, 14, 11, 9, 7, 5, 4, 2, 1, 1, 1, 1, 1, 1, 2, 4, 5, 7, 9, 11, 14, 17, 20, 24, 28, 32, 36, 41, 46, 51, 56, 62, 68, 75, 81, 88, 95, 103, 110, 118, 127, 135, 144, 153, 163, 172, 182, 192, 203, 214, 225, 236, 248, 260, 272, 284, 297, 310, 323, 336, 350, 364, 379, 393, 408, 423, 438, 454, 470, 486, 503, 519, 536, 553, 571, 589, 607, 625, 643, 662, 681, 701, 720, 740, 760, 780, 801, 822, 843, 864, 886, 907, 929, 952, 974, 997, 1020, 1043, 1067, 1091, 1115, 1139, 1164, 1188, 1213, 1239, 1264, 1290, 1316, 1342, 1368, 1395, 1422, 1449, 1476, 1503, 1531, 1559, 1587, 1616, 1644, 1673, 1702, 1732, 1761, 1791, 1821, 1851, 1881, 1912, 1943, 1974, 2005, 2037, 2068, 2100, 2132, 2164, 2197, 2229, 2262, 2295, 2328, 2362, 2395, 2429, 2463, 2498, 2532, 2566, 2601, 2636, 2671, 2707, 2742, 2778, 2814, 2850, 2886, 2922, 2959, 2995, 3032, 3069, 3107, 3144, 3181, 3219, 3257, 3295, 3333, 3372, 3410, 3449, 3488, 3526, 3566, 3605, 3644, 3684, 3723, 3763, 3803, 3843, 3884, 3924, 3965, 4005, 4046, 4087, 4128, 4169, 4210, 4252, 4293, 4335, 4377, 4419, 4461, 4503, 4545, 4587, 4630, 4672, 4715, 4758, 4801, 4844, 4887, 4930, 4973, 5017, 5060, 5104, 5147, 5191, 5235, 5279, 5323, 5367, 5411, 5455, 5500, 5544, 5589, 5633, 5678, 5722, 5767, 5812, 5857, 5902, 5947, 5992, 6037, 6082, 6127, 6172, 6218, 6263, 6309, 6354, 6400, 6445, 6491, 6536, 6582, 6628, 6673, 6719, 6765, 6811, 6857, 6902, 6948, 6994, 7040, 7086, 7132, 7178, 7224, 7270, 7316, 7362, 7408, 7454, 7500};
int ratios[NUM_RATIOS][2] = {
{27,1},
{26,1},
{51,2},
{25,1},
{24,1},
{47,2},
{45,2},
{22,1},
{43,2},
{21,1},
{41,2},
{39,2},//19.5
{379,20},//flat
{37,2},//18.5
{359, 20},//flat
{35,2},//17.5
{17,1},//17
{254,15},//sharp
{16,1},//16
{47,3},
{46,3},
{44,3},
{43,3},
{14,1},
{27,2},
{13,1},
{51,4},
{37,3},
{12,1},
{35,3},
{34,3},
{11,1},
{43,4},
{21,2},
{51,5},
{49,5},
{48,5},//36
{37,4},//9.25
{241,27}, //38
{35,4},//8.75
{228,27},//flat
{33,4},
{16,2},
{39,5},
{38,5},
{37,5},
{43,6},
{7,1},
{27,4},
{46,7},
{51,8},
{31,5},
{6,1},
{41,7},
{17,3},
{11,2},
{43,8},
{26,5},
{51,10},
{49,10},
{86,18}, //60
{51,11}, 
{89,20}, //62
{35,8},
{84, 20}, //64
{29,7},
{80,20},
{39,10},
{19,5},
{48,13}, // 3.692
{70,20}, //70
{45,13}, // 3.462
{27,8},
{23,7},
{51,16},
{31,10},
{3,1},
{38,13},
{37,13},
{47,17},//2.76
{60,23}, //orig = 2.68

                            {0,0}};
// *****************************************************************************
// *****************************************************************************
// Section: Main Entry Point
// *****************************************************************************
// *****************************************************************************
static void ACK1_User_Handler(GPIO_PIN pin, uintptr_t context)
{
    bool temp = false;
    temp = GPIO_PinRead(ACK1_PIN);
    if (temp){
        ACK2_Set();
        int temp = 0;
        if (GPIO_PinRead(F11_PIN)){
            temp = temp | 0x1;
        }
        if (GPIO_PinRead(F12_PIN)){
            temp = temp | (0x1<<1);
        }
        if (GPIO_PinRead(F13_PIN)){
            temp = temp | (0x1<<2);
        }
        if (GPIO_PinRead(F14_PIN)){
            temp = temp | (0x1<<3);
        }
        if (GPIO_PinRead(F15_PIN)){
            temp = temp | (0x1<<4);
        }
        if (GPIO_PinRead(F16_PIN)){
            temp = temp | (0x1<<5);
        }
        if (GPIO_PinRead(F41_PIN)){
            temp = temp | (0x1<<6);
        }
        if (GPIO_PinRead(F42_PIN)){
            temp = temp | (0x1<<7);
        }
        
        if(temp < NUM_RATIOS - 1){
            message = temp;
        }
        else if(temp == 100){
            message = NUM_RATIOS - 1;
        }
        CORETIMER_DelayUs(2);
        ACK2_Clear();
    }
}

int main ( void )
{
    /* Initialize all modules */
    SYS_Initialize ( NULL );
    GPIO_PinInterruptCallbackRegister(ACK1_PIN , ACK1_User_Handler, 0);
    GPIO_PinInterruptEnable(ACK1_PIN);
    
    ACK2_Clear();
    
    uint32_t counter = 0;
    int accum = 0;
    uint32_t out = 0;
    uint16_t sin_index = 0;
    while ( true )
    {
        /* Maintain state machines of all polled MPLAB Harmony modules. */
        SYS_Tasks ( );
        while(counter < ratios[message][0]){
            accum = accum + lookup[sin_index] - (out<<16);
            out = (accum>>16)&0x1;
            if(out==1){
                PDM_Out_Set();
            }
            else{
                PDM_Out_Clear(); 
            }
            counter = counter + 1;
        }
        if(sin_index >= 1023){
            sin_index = 0;
        }
        else{
            sin_index = sin_index + ratios[message][1];
        }
        counter = 0;
    }

    /* Execution should not come here during normal operation */

    return ( EXIT_FAILURE );
}


/*******************************************************************************
 End of File
*/

